# todoc-master

./: Test Results - DaoTest.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: DaoTest.java  LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TaskDaoTest.java
app/src/androidTest/java/com/cleanup/todoc/ui/: AddAndDeleteTaskTest.java  AddAndOrderTaskTest.java
app/src/main/java/com/cleanup/todoc/database/: TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java  TodocDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injection/: SortMethod.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java  TaskWithProject.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/viewModel/: MainViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
