apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.cleanup.todoc"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        compileOptions {

            targetCompatibility 1.8

            sourceCompatibility 1.8

        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        disable 'RestrictedApi'
    }
    namespace 'com.cleanup.todoc'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    implementation 'com.google.android.material:material:1.4.0'

    //ROOM

    implementation "androidx.room:room-runtime:2.5.1"

    annotationProcessor "androidx.room:room-compiler:2.5.1"


    //VIEW MODEL & LIVE DATA

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
